{
    "name": "ToDo's",
    "short_name": "ToDo's",
    "lang": "en-US",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#42A5F5",
    "background_color": "#3c6aef",
    "icons": [
      {
        "src": "Icon-36.png",
        "sizes": "36x36",
        "type": "image/png"
      },
      {
        "src": "Icon-48.png",
        "sizes": "48x48",
        "type": "image/png"
      },
      {
        "src": "Icon-72.png",
        "sizes": "72x72",
        "type": "image/png"
      },
      {
        "src": "Icon-96.png",
        "sizes": "96x96",
        "type": "image/png"
      },
      {
        "src": "Icon-144.png",
        "sizes": "144x144",
        "type": "image/png"
      },
      {
        "src": "Icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "Icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }